{
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "expression": "^0.0.1",
    "fs": "^0.0.1-security",
    "nunjucks": "^3.2.4",
    "sqlite3": "^5.1.7"
  }
}
